<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <link rel="icon" href="./img/favicon.svg">
    <title>Street 88 || Меню</title>
</head>
<body>
    <div class="subnav container">
       <div class="to__map">
        <a href="#!"><img src="./img/uppernav.svg" alt="signboard"></a>
        <a href="#!">Проезд</a>
       </div>

       <div class="subnav__links">
        <a href="#!">Покупателям</a>
        <a href="#!">Сотрудничество</a>
        <a href="#!">Доставка</a>
       </div>
    </div>

    <nav class="nav">
        <div class="nav__items container">
            <a class="logo" href="#!">STREET 88</a>
            <div class="nav__links">
                <a href="#!">Главная</a>
                <a href="#!">Корзина</a>
                <a href="#!">Меню</a>
                <a href="./second.html">О нас</a>
                <a href="#!">Контакты</a>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="header__content container">
            <h1 class="header__header">Большой гамбургер</h1>
            <h2 class="header__subtitle">говядина</h2>
            <p class="header__text">Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом, - таков классический портрет гамбургера, наиболее распространенной «быстрой» еды в США, от отравления которой ежедневно на больничных койках оказываются десятки тысяч американцев</p>
            <div class="header__btns">
                <button class="price">
                    1<span>45</span>00
                </button>
                <a href="#!" class="see__it">Просмотреть</a>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="bg__for_links">
        <div class="main__links container2">
            <a href="#!">Бургеры</a>
            <a href="#!">Хот-Доги</a>
            <a href="#!">Лаваши</a>
            <a href="#!">Напитки</a>
        </div>
    </div>
        <section class="section">
            <div class="section__cards container2">
                <div class="card">
                    <div class="for__image"><img src="./img/cardimg.png" alt="">
                        <div class="for__hover">
                            <a href="#!"><img src="./img/cart.svg" alt=""></a>
                        </div>
                    </div>
                    <h3 class="card__subtitle">Мясная лагуна</h3>
                    <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <div class="card">
                    <div class="for__image"><img src="./img/cardimg.png" alt="">
                        <div class="for__hover">
                            <a href="#!"><img src="./img/cart.svg" alt=""></a>
                        </div>
                    </div>
                    <h3 class="card__subtitle">Мясная лагуна</h3>
                    <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <div class="card">
                    <div class="for__image"><img src="./img/cardimg.png" alt="">
                        <div class="for__hover">
                            <a href="#!"><img src="./img/cart.svg" alt=""></a>
                        </div>
                    </div>
                    <h3 class="card__subtitle">Мясная лагуна</h3>
                    <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <div class="card">
                    <div class="for__image"><img src="./img/cardimg.png" alt="">
                        <div class="for__hover">
                            <a href="#!"><img src="./img/cart.svg" alt=""></a>
                        </div></div>
                    <h3 class="card__subtitle">Мясная лагуна</h3>
                    <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <div class="card">
                    <div class="for__image"><img src="./img/cardimg.png" alt="">
                        <div class="for__hover">
                            <a href="#!"><img src="./img/cart.svg" alt=""></a>
                        </div>
                    </div>
                    <h3 class="card__subtitle">Мясная лагуна</h3>
                    <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <div class="card">
                    <div class="for__image"><img src="./img/cardimg.png" alt="">
                        <div class="for__hover">
                            <a href="#!"><img src="./img/cart.svg" alt=""></a>
                        </div></div>
                    <h3 class="card__subtitle">Мясная лагуна</h3>
                    <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <div class="card">
                    <div class="for__image"><img src="./img/cardimg.png" alt="">
                        <div class="for__hover">
                            <a href="#!"><img src="./img/cart.svg" alt=""></a>
                        </div></div>
                    <h3 class="card__subtitle">Мясная лагуна</h3>
                    <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <div class="card">
                    <div class="for__image"><img src="./img/cardimg.png" alt="">
                        <div class="for__hover">
                            <a href="#!"><img src="./img/cart.svg" alt=""></a>
                        </div></div>
                    <h3 class="card__subtitle">Мясная лагуна</h3>
                    <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
            </div>
        </section>
        
        <section class="background__for_mp">
            <div class="map__box container2">
            <h2 class="main__header">ФИЛИАЛЫ</h2>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5993.508601930887!2d69.28775778455297!3d41.31420837492837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef4d376395311%3A0x2f977e6f6b98ad7!2sStreet77!5e0!3m2!1sru!2s!4v1686854091479!5m2!1sru!2s" width="1600" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer__items container">
            <a class="logo" href="#!">STREET 88</a>
            <a class="phone__link" href="tel:+998901324567">+998 90 132 45 67</a>
        </div>

        <div class="footer__links">
            <li class="footer__link">
                <a href="#!">Меню</a>
                <a href="./second.html">О нас</a>
                <a href="#!">Контакты</a>
            </li>
        </div>

        <div class="rights">
            <p>Сайт разработан в целях обучения в PROWEB</p>
        </div>
    </footer>
</body>
</html>